<html>
<head>
  <title>E-Portfolio ICT_GOMEZ_FAIRNESS</title>
  <style>
    .navbar {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(211, 238, 252, 0.9);
      padding: 15px;
      border-bottom: 4px solid #84c2f7;
    }

    .navbar a {
      text-decoration: none;
      color: #084a91;
      font-size: 20px;
      font-weight: bold;
      padding: 10px 20px;
      margin: 0 10px;
      border-radius: 5px;
    }

    .navbar a:hover {
      background-color: #84c2f7;
      color: white;
    }

    body {
      background: url('blue.png');
      font-family: 'Times New Roman', serif;
    }

    .heading {
      font-size: 28px;
      font-weight: bold;
      text-align: center;
      color: #084a91;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    .reflection-section {
      margin: 20px auto;
      padding: 20px;
      width: 80%;
      border-radius: 10px;
      border: 2px solid #084a91;
    }

    .reflection-1 {
      background-color: #d0ebf0;
    }

   .reflection-2 {
    background-color: #f78888; 
    }

    .reflection-content {
      font-size: 18px;
      color: #084a91;
      line-height: 1.6;
    }

    audio {
      display: block;
      margin: 20px auto;
    }

    .checkbox-section {
      margin: 20px auto;
      text-align: center;
    }

    .checkbox-section label {
      font-size: 18px;
      color: #084a91;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="FINAL home.html">Home</a>
    <a href="about.html">About Me</a>
    <a href="activities.html">1st Quarter Activities</a>
    <a href="#">Reflection</a>
  </div>

  <h1 class="heading">REFLECTION</h1>
  <audio controls>
    <source src="BACKGROUND MUSIC.mp3" type="audio/mp3">
    Your browser does not support the audio element.
  </audio>

 
  <div class="reflection-section reflection-1">
    <h2 class="heading">Reflection #1</h2>
    <p class="reflection-content">
    My reflection this quarter, Coding was always interesting for me. It's fun to know that coding is the foundation and structure of all the website.It gives me chills because coding seems so fun to do. The first 3 lessons were pretty cool. The hands-on was easy, but it seems so fast-paced. We always have to rush, and it puts a lot of pressure. We also weren't able to code much during ICT because of the short amount of time so we try our best to learn on are own. This 1st quarter seems very fast, and we didn't really get the chance to code more. The quizzes, on the other hand, seem pretty easy but hard at the same time. Our first lesson was XHTML. It was pretty easy, and it makes me recall some of my coding experience last year. This lesson helped me become more precise and exact in writing codes. The list and tables, on the other hand, were pretty easy, but the hands-on were pretty quick and I wasn't experience in writing code that is base on browser output. I learned how to picture the output of the code better than before, and it really helped me recall my past knowledge in HTML, heading, body tag font tag and many more. I learned how to use other attributes, and I learned some shortcuts that can be useful. Although I didn't finish the hands-on, I'm still glad that I learned a lot and did my best on it. Hyperlinks and forms, on the other hand, became so confusing. The lesson became so hard that I lost track of what we were actually discussing. I learned how all this is necessary, and I was happy after I finally did the correct code. The codes here were so fun and interesting since I didn't know that it was going to be so easy. This last 2 lessons made me more curious about ICT coding and what more I can do. Overall, this lesson was pretty awesome, and I can safely say that I learned a lot in it. I learned how to make a good structure in HTML, and I learned how important it is to have a correct input in coding. I also learned where to look when the code doesn't work. The lessons made me curious and love ICT more. It made me become knowledgeable about coding and made me code faster. Thanks, Ms. Uminga, for being the best teacher who teaches coherently and is always understanding of her students. Thank you, and I am excited for the surprises next quarter. I learned how to code list, tables, hyperlink and forms. I also learned a lot of different types of it and different attributes for it.
    </p>
  </div>


  <div class="reflection-section reflection-2">
    <h2 class="heading">Reflection #2</h2>
    <p class="reflection-content">
     My reflection for this second quarter was Coding got really hard, especially for me. Unlike the first quarter, I dont have much knowledge on this topic because grade 7 focus more on html. This quarter was really lacking since Ms. Uminga gave a lot of time for other class project like the Ap Culture, Book event and VPOP. We are thankful of her but at the same time we didnt learn a lot of things because of the busy environment. Ms Uminga, you are a fun teacher and we are thankful for the time you gave us for the class porject aswell as making coding fun and being lively when teaching. Thank you for always being lively and having bond with us. CSS wasnt easy because it does a lot of designing as well as making a layout and all. This quarter was fun and I hope We will learn more about CSS. The first lessons was a bit easy but I lost if in the middle to last lessons but now I practice coding and i learned that you should really practice coding aside from memorizing code. We had a lot of troubleshooting in CSS and a lot. Thank you to our teacher and classmates that helped me code better and faster. This quarter made me code faster and type faster since it wasn't new to me. The only difficulty in coding I had this quarter was the attributes and value. Its hard to estimate them and it takes time to fully use them right and finding the right value. Ms Uminga made this quarter much memorable and even though we didnt have much time to lesson, we enjoyed everything that happened this quarter especially the memorable things we did on her time when she gave it for class project. The hands on in the other hand was hard since it gets pressuring and consuming especially if there is a time period. Overall this quarter was fun and something else. Thank You, Ms Uminga for being an amazing and best teacher. 
    </p>
  </div>

  <div class="checkbox-section">
    <p>What game do I love to play?</p>
    <form>
      <input type="checkbox" id="ml" name="game" value="Mobile Legends">
      <label for="ml">Mobile Legends</label><br>
      <input type="checkbox" id="cod" name="game" value="Call of Duty">
      <label for="cod">Call of Duty</label><br>
      <input type="checkbox" id="minecraft" name="game" value="Minecraft">
      <label for="minecraft">Minecraft</label>
    </form>
  </div>
</body>
</html>
